<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="/test/assets/main.css">
  <script src="/test/assets/pigeon.js"></script>
  <title>Pigeoncoin</title>
</head>
<body>

    <!-- HERO -->
    <section class="hero is-primary is-bold is-medium">
      <div class="hero-head">

<!-- NAVBAR -->
<nav class="navbar is-shadowless" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/test/">
        <h1 class="title is-3">Pigeoncoin</h1>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        

        
          
        
          
        
          
        
          
          <a class="navbar-item is-active" href="/test/">Home</a>
          
        
          
          <a class="navbar-item " href="/test/team/">Team</a>
          
        
          
          <a class="navbar-item " href="/test/stats/">Stats</a>
          
        
          
          <a class="navbar-item " href="/test/roadmap/">Roadmap</a>
          
        

        
          <a href="https://discord.gg/SZcf63h" class="navbar-item"><i class="fab fa-discord fa-2x"></i></a>
        


      </div>
    </div>
</nav>


</div>

      <!-- HERO body -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <img class="logo" src="/test/assets/img/icon.svg" alt="">
          <h2 class="subtitle">
            Messaging and payments for everyone.
          </h2>
        </div>
      </div>

    </section><!-- STATS -->
<section class="hero">

  <div class="hero-body">
    <div class="columns is-multiline has-text-centered">
      <div class="column is-half-tablet is-one-quarter-desktop">
        <div class="notification">
          <h1 class="subtitle">Price</h1>
          <h2 class="title" id="price">&nbsp;</h2>
        </div>
      </div>

      <div class="column is-half-tablet is-one-quarter-desktop">
        <div class="notification">
          <h1 class="subtitle">Market Cap</h1>
          <h2 class="title" id="marketCap">&nbsp;</h2>
        </div>
      </div>

      <div class="column is-half-tablet is-one-quarter-desktop">
        <div class="notification">
          <h1 class="subtitle">Supply</h1>
          <h2 class="title" id="supply">&nbsp;</h2>
        </div>
      </div>

      <div class="column is-half-tablet is-one-quarter-desktop">
        <div class="notification">
          <h1 class="subtitle">Hashrate</h1>
          <h2 class="title" id="hashrate">&nbsp;</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- DOWNLOAD -->
<section class="hero is-hidden-mobile">

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">Download</h1>
      <h2 class="subtitle">Desktop wallets for every platform.</h2>
    </div>
  </div>

  <div class="hero-body">
    <div class="columns has-text-centered">
      <div class="column">
        <i class="fab fa-apple fa-6x"></i><br><br>
        <a href="https://github.com/Pigeoncoin/pigeoncoin/releases/download/v0.15.99.0/Pigeon-Qt.dmg" class="button is-link is-medium">macOS &nbsp;<i class="fas fa-download"></i></a>
      </div>

      <div class="column">
        <i class="fab fa-windows fa-6x"></i><br><br>
        <a href="https://github.com/Pigeoncoin/pigeoncoin/releases/download/v0.15.99.0/pigeoncoin-windows_v0.15.99.0.zip" class="button is-link is-medium">Windows &nbsp;<i class="fas fa-download"></i></a>
      </div>

      <div class="column">
        <i class="fab fa-linux fa-6x"></i><br><br>
        <a href="https://github.com/Pigeoncoin/pigeoncoin/releases/download/v0.15.99.0/pigeoncoin-linux_v0.15.99.0.tar.gz" class="button is-link is-medium">Linux &nbsp;<i class="fas fa-download"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- SOCIAL -->
<section class="hero is-hidden-mobile">

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">Social</h1>
      <h2 class="subtitle">Don't let your memes be dreams.</h2>
    </div>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <p>
        
          <a href="https://discord.gg/SZcf63h"><i class="fab fa-discord fa-4x"></i></a>
          &nbsp; &nbsp;
        
          <a href="https://twitter.com/Pigeoncoin"><i class="fab fa-twitter fa-4x"></i></a>
          &nbsp; &nbsp;
        
          <a href="https://github.com/Pigeoncoin"><i class="fab fa-github fa-4x"></i></a>
          &nbsp; &nbsp;
        
          <a href="https://www.reddit.com/r/Pigeoncoin/"><i class="fab fa-reddit fa-4x"></i></a>
          &nbsp; &nbsp;
        
          <a href="https://t.me/Pigeoncoin"><i class="fab fa-telegram fa-4x"></i></a>
          &nbsp; &nbsp;
        
          <a href="https://medium.com/@pigeoncoin"><i class="fab fa-medium fa-4x"></i></a>
          &nbsp; &nbsp;
        
      </p>
    </div>
  </div>
</section>

  <!-- FOOTER -->
  <footer class="footer has-text-centered">
      <p>
        
          <a href="https://discord.gg/SZcf63h"><i class="fab fa-discord fa-2x"></i></a>
        
          <a href="https://twitter.com/Pigeoncoin"><i class="fab fa-twitter fa-2x"></i></a>
        
          <a href="https://github.com/Pigeoncoin"><i class="fab fa-github fa-2x"></i></a>
        
          <a href="https://www.reddit.com/r/Pigeoncoin/"><i class="fab fa-reddit fa-2x"></i></a>
        
          <a href="https://t.me/Pigeoncoin"><i class="fab fa-telegram fa-2x"></i></a>
        
          <a href="https://medium.com/@pigeoncoin"><i class="fab fa-medium fa-2x"></i></a>
        
      </p>
  </footer>
</body>

</html>
