<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="/test/assets/main.css">
  <script src="/test/assets/pigeon.js"></script>
  <title>Pigeoncoin</title>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar is-shadowless" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/test/">
        <h1 class="title is-3">Pigeoncoin</h1>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        

        
          
        
          
        
          
        
          
          <a class="navbar-item " href="/test/">Home</a>
          
        
          
          <a class="navbar-item " href="/test/team/">Team</a>
          
        
          
          <a class="navbar-item " href="/test/stats/">Stats</a>
          
        
          
          <a class="navbar-item is-active" href="/test/roadmap/">Roadmap</a>
          
        

        
          <a href="https://discord.gg/SZcf63h" class="navbar-item"><i class="fab fa-discord fa-2x"></i></a>
        


      </div>
    </div>
</nav>


<section class="section">
  <div class="columns">
    <div class="column is-2 is-hidden-touch">


      <aside class="menu">

        
          <p class="menu-label">
            Launch
          </p>

          <ul class="menu-list">
            
            <li><a class="is-active">Stats page</a></li>
            
            <li><a class="">Software stack</a></li>
            
            <li><a class="">Core update</a></li>
            
          </ul>

        
          <p class="menu-label">
            Pool
          </p>

          <ul class="menu-list">
            
            <li><a class="">One terahash</a></li>
            
            <li><a class="">Rethinking fees</a></li>
            
            <li><a class="">Fundraising</a></li>
            
          </ul>

        
          <p class="menu-label">
            Soft fork
          </p>

          <ul class="menu-list">
            
            <li><a class="">SegWit</a></li>
            
            <li><a class="">Lightning Network</a></li>
            
          </ul>

        
          <p class="menu-label">
            Wallet
          </p>

          <ul class="menu-list">
            
            <li><a class="">Verbal addresses</a></li>
            
            <li><a class="">Fast sync</a></li>
            
            <li><a class="">Multi-platform</a></li>
            
          </ul>

        
          <p class="menu-label">
            Messaging
          </p>

          <ul class="menu-list">
            
            <li><a class="">Ethos</a></li>
            
            <li><a class="">Data burn</a></li>
            
            <li><a class="">Verified users</a></li>
            
            <li><a class="">Payment velocity</a></li>
            
          </ul>

        
      </aside>



    </div>


    <div id="content-holder" class="column">

      

        <h1 class="title is-hidden-desktop">Launch</h1>

        
        <div id="stats-page" class="notification is-2 ">
          <h1 class="title is-4">Stats page</h1>
          <h2 class="subtitle is-6"><em>April 30, 2018</em></h2>

          <div class="content">
            <p>It is critical to have a stats page that is beautiful and easy to access.</p>

<p>We will begin by building a lightweight API server that will collect data from the Pigeoncoin blockchain, exchanges,
and coin listing sites. This server will then transform that data into useful, easy to read, information.</p>

<p>We’ve put together a prototype on the <strong>Mining</strong> page. It grabs data from Explorer and CryptoBridge, does some simple math,
and displays the important bits effortlessly. We like it a lot.</p>

<p>The graph is static for now, but we’ll change that soon!</p>

          </div>
        </div>
        
        <div id="software-stack" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Software stack</h1>
          <h2 class="subtitle is-6"><em>April 30, 2018</em></h2>

          <div class="content">
            <p>We have many projects lined up, as you can probably tell. It’s important to us that we don’t waste
any time, while being prepared for the future. The future includes a bespoke pool system, desktop wallet,
mobile wallet, and eventually a messaging network.</p>

<p>We looked far and wide, and tapped into our own experience, as well as consulted with some other professionals
in software development.</p>

<p>In the end, we settled on the venerable <em>MERN stack</em>.</p>

<table>
  <tbody>
    <tr>
      <td><em>Backend</em></td>
      <td><em>Frontend</em></td>
      <td><em>Mobile</em></td>
    </tr>
    <tr>
      <td>MongoDB</td>
      <td>Bulma</td>
      <td>React Native</td>
    </tr>
    <tr>
      <td>Express</td>
      <td>jQuery</td>
      <td> </td>
    </tr>
    <tr>
      <td>Node.js</td>
      <td>React</td>
      <td> </td>
    </tr>
  </tbody>
</table>

          </div>
        </div>
        
        <div id="core-update" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Core update</h1>
          <h2 class="subtitle is-6"><em>May 14, 2018</em></h2>

          <div class="content">
            <p>We have a very important update to Core wallet that will be released shortly.</p>

<p><strong>Security</strong></p>
<ul>
  <li>OpenSSL upgrade</li>
  <li>Checkpoints</li>
  <li>TXdata</li>
</ul>

<p><strong>Nitpicks</strong></p>
<ul>
  <li>Copyright date</li>
</ul>

<p>We haven’t released it yet because we are finishing up our testing. So far so good!</p>

<p>These small fixes are not easy to see, but they give us all extra peace of mind.</p>

          </div>
        </div>
        


      

        <h1 class="title is-hidden-desktop">Pool</h1>

        
        <div id="one-terahash" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">One terahash</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="rethinking-fees" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Rethinking fees</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="fundraising" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Fundraising</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        


      

        <h1 class="title is-hidden-desktop">Soft fork</h1>

        
        <div id="segwit" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">SegWit</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="lightning-network" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Lightning Network</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        


      

        <h1 class="title is-hidden-desktop">Wallet</h1>

        
        <div id="verbal-addresses" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Verbal addresses</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="fast-sync" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Fast sync</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="multi-platform" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Multi-platform</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        


      

        <h1 class="title is-hidden-desktop">Messaging</h1>

        
        <div id="ethos" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Ethos</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="data-burn" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Data burn</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="verified-users" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Verified users</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        
        <div id="payment-velocity" class="notification is-2 is-hidden-desktop">
          <h1 class="title is-4">Payment velocity</h1>
          

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

          </div>
        </div>
        


      
    </div>

  </div>
</section>

  <!-- FOOTER -->
  <footer class="footer has-text-centered">
      <p>
        
          <a href="https://discord.gg/SZcf63h"><i class="fab fa-discord fa-2x"></i></a>
        
          <a href="https://twitter.com/Pigeoncoin"><i class="fab fa-twitter fa-2x"></i></a>
        
          <a href="https://github.com/Pigeoncoin"><i class="fab fa-github fa-2x"></i></a>
        
          <a href="https://www.reddit.com/r/Pigeoncoin/"><i class="fab fa-reddit fa-2x"></i></a>
        
          <a href="https://t.me/Pigeoncoin"><i class="fab fa-telegram fa-2x"></i></a>
        
          <a href="https://medium.com/@pigeoncoin"><i class="fab fa-medium fa-2x"></i></a>
        
      </p>
  </footer>
</body>

</html>
