<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="/test/assets/main.css">
  <script src="/test/assets/pigeon.js"></script>
  <title>Pigeoncoin</title>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar is-shadowless" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/test/">
        <h1 class="title is-3">Pigeoncoin</h1>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        

        
          
        
          
        
          
        
          
          <a class="navbar-item " href="/test/">Home</a>
          
        
          
          <a class="navbar-item is-active" href="/test/team/">Team</a>
          
        
          
          <a class="navbar-item " href="/test/stats/">Stats</a>
          
        
          
          <a class="navbar-item " href="/test/roadmap/">Roadmap</a>
          
        

        
          <a href="https://discord.gg/SZcf63h" class="navbar-item"><i class="fab fa-discord fa-2x"></i></a>
        


      </div>
    </div>
</nav>




<section class="section">
  <h1 class="title">Core</h1>
  <h2 class="subtitle">We make things happen</h2>

  <div class="columns is-multiline is-mobile">

  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/luke-pighetti.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Adams</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/lukepighetti"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/gabriel-muresen.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/erik-mourin.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Miller</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  

  </div>
</section>



<section class="section">
  <h1 class="title">Dev</h1>
  <h2 class="subtitle">We build things</h2>

  <div class="columns is-multiline is-mobile">

  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/luke-pighetti.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Adams</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/lukepighetti"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/gabriel-muresen.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/erik-mourin.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Miller</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/erik-mourin.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Miller</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  

  </div>
</section>



<section class="section">
  <h1 class="title">Design</h1>
  <h2 class="subtitle">We create things</h2>

  <div class="columns is-multiline is-mobile">

  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/luke-pighetti.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Adams</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/lukepighetti"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/gabriel-muresen.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  
    <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop is-one-fifth-widescreen">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/test/assets/img/erik-mourin.jpg" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">John Miller</p>
              <p class="subtitle is-6">Founder</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates odio tempore possimus culpa. Nulla veniam illo similique amet ea necessitatibus alias eius nobis.

          </div>
        </div>

        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  

  </div>
</section>



  <!-- FOOTER -->
  <footer class="footer has-text-centered">
      <p>
        
          <a href="https://discord.gg/SZcf63h"><i class="fab fa-discord fa-2x"></i></a>
        
          <a href="https://twitter.com/Pigeoncoin"><i class="fab fa-twitter fa-2x"></i></a>
        
          <a href="https://github.com/Pigeoncoin"><i class="fab fa-github fa-2x"></i></a>
        
          <a href="https://www.reddit.com/r/Pigeoncoin/"><i class="fab fa-reddit fa-2x"></i></a>
        
          <a href="https://t.me/Pigeoncoin"><i class="fab fa-telegram fa-2x"></i></a>
        
          <a href="https://medium.com/@pigeoncoin"><i class="fab fa-medium fa-2x"></i></a>
        
      </p>
  </footer>
</body>

</html>
